/* Variables */

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color: #34495e;
  --bg-color: #ecf0f1;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--white-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hero {
  background: linear-gradient(
      135deg,
      rgba(75, 123, 236, 0.5),
      rgba(67, 206, 162, 0.7)
    ),
    url("https://cdn.pixabay.com/photo/2020/01/26/20/14/computer-4795762_1280.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 0;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
  opacity: 0.75;
  text-shadow: #34495e 1px 1px 3px;
}

.btn {
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: #e13623;
  transition: background-color 0.3s ease;
}

.about {
  padding: 100px 0;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  pointer-events: none;
}

.portfolio {
  padding: 100px 0;
  background-color: #f8f9fa;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 60px;
  color: var(--primary-color);
  font-size: 36px;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item {
  margin-bottom: 40px;
  height: 480px;
  background-color: var(--white-color);
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  flex-basis: calc(33.333% - 30px);
  display: flex;
  flex-direction: column;
}

.portfolio-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-item-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.portfolio-item h3 {
  color: var(--primary-color);
  font-size: 22px;
  margin-bottom: 10px;
}

.portfolio-item p {
  color: #666;
  margin-bottom: 15px;
  height: 100%;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.category {
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 12px;
  font-weight: 600px;
}

.cta {
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white-color);
}

.cta .container {
  display: flex;
  flex-direction: column;
}

.cta h2 {
  margin-bottom: 8px;
  font-style: 36px;
}

.cta p {
  margin-bottom: 32px;
}

.cta .btn {
  align-self: center;
}

.contact {
  padding: 100px 0;
  background-color: var(--white-color);
}

.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 36px;
  display: inline;
  margin: 0 auto 60px auto;
}

.contact form {
  width: 100%;
  max-width: 600px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact form .btn {
  align-self: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  color: var(--text-color);
  font-weight: 500;
}

input,
textarea {
  box-sizing: border-box; /* Include paddings and border */
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
  border-radius: 8px;
}

textarea {
  height: 150px;
}

footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  padding: 20px 0;
}
